   /* html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

header {
    background: rgb(130,159,206); /* Old browsers 
    background: -moz-linear-gradient(-45deg, rgba(130,159,206,1) 0%, rgba(226,226,226,1) 100%); /* FF3.6-15 
    background: -webkit-linear-gradient(-45deg, rgba(130,159,206,1) 0%,rgba(226,226,226,1) 100%); /* Chrome10-25,Safari5.1-6 
    background: linear-gradient(135deg, rgba(130,159,206,1) 0%,rgba(226,226,226,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#829fce', endColorstr='#e2e2e2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient 
display: grid;
grid-template-rows: .5fr 1fr 1fr;
min-height: 600px;
margin-bottom: -128px;
}

header h1 {
    text-align: center;
    padding: -20px;
    margin: 0 auto;
    max-width: 1200px;
    max-height: 100px;
    font-size: calc(32px + 4vw);
    font-family: 'Share Tech Mono',
        monospace;
    box-shadow: none;
    border: none;
    transform: skew(-12deg);
    color: black;
    text-shadow: .5vw .5vw 0 white;
}

header h2 {
    text-align: center;
    margin: 60px auto 0;
    max-width: 1200px;
    max-height: 100px;
    font-size: calc(32px + 1vw);
    font-family: 'Share Tech Mono',
        monospace;
    box-shadow: none;
    border: none;
    transform: skew(-12deg);
    color: black;
    text-shadow: .2vw .2vw 0 white;
}


nav {
    display: grid;
    padding: 1vw;
    grid-gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(130, 159, 206);
    position: sticky;
    top: 0;
    box-shadow: 0 5px 0 black;
    z-index: 100;
}

nav a {
    text-align: center;
    font-family: monospace;
    border: #000 4px solid;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: calc(16px + 1vw);
    font-family: 'Share Tech Mono',
        monospace;
    box-shadow: 5px 5px 0 black;
    background-color: rgb(255, 255, 255);
}

nav a:hover {
    font-family: 'Share Tech Mono',
        monospace;
    border: rgb(130, 159, 206) 4px solid;
    background-color: black;
    padding: 10px;
    color: white;
}

article {
    max-width: 1200px;
    margin: 0 auto;
    font-family: monospace;
    border: #000 4px solid;
    padding: 10px;
    color: black;
    font-size: calc(16px + .25vw);
    box-shadow: 5px 5px 0 black;
    background-color: white;
}

article h1 {
    font-family: monospace;
    border: #000 4px solid;
    padding: 10px;
    color: black;
    font-size: calc(16px + 1vw);
    font-family: 'Share Tech Mono',
        monospace;
    box-shadow: 5px 5px 0 black;
    background-color: rgb(130, 159, 206);
}

article h2 {
    font-family: monospace;
    border: #000 4px solid;
    padding: 6px;
    color: white;
    font-size: calc(16px + .5vw);
    font-family: 'Share Tech Mono',
        monospace;
    box-shadow: 5px 5px 0 black;
    background-color: rgb(76, 80, 85);
}

p {
    font-family: 'Lato', sans-serif;

}

.maingrid {
    margin-top: -1.6vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
}

#menu {
    display: none;
}

@media only screen and (max-width: 1200px) {


    nav {
        grid-template-columns: 1fr 1fr 1fr;
    }

    article {
        box-shadow: none;
    }
}

@media only screen and (max-width: 800px) {

    .maingrid {
        margin-top: -1.6vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1vw;
    }

@media only screen and (max-width: 480px) {
    nav {
        grid-template-columns: 1fr;
    }

    #menu {
        display: block
    }
    
} */